# ========= DATA SOURCE =========
spring.datasource.url=jdbc:mysql://localhost:3306/oca_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.name=iqe2db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
# ======= JPA / HIBERNATE =======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ========= REDIS CONFIG ========
## needed in case of using redis instance other than localhost
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

# ========= LOGGER ==========
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.file = /oca/oca_application.log
